# Investor - Flow of Funds - US

### Introduction:

Special thanks to: https://github.com/rgrp for sharing the dataset.

### Step 1. Import the necessary libraries

In [8]:
import pandas as pd
import datetime as dt

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/datasets/investor-flow-of-funds-us/master/data/weekly.csv).

### Step 3. Assign it to a variable called

In [3]:
data = pd.read_csv('https://raw.githubusercontent.com/datasets/investor-flow-of-funds-us/master/data/weekly.csv')
data.head()

,Date,Total Equity,Domestic Equity,World Equity,Hybrid,Total Bond,Taxable Bond,Municipal Bond,Total
0,2012-12-05,-7426,-6060,-1367,-74,5317,4210,1107,-2183
1,2012-12-12,-8783,-7520,-1263,123,1818,1598,219,-6842
2,2012-12-19,-5496,-5470,-26,-73,103,3472,-3369,-5466
3,2012-12-26,-4451,-4076,-375,550,2610,3333,-722,-1291
4,2013-01-02,-11156,-9622,-1533,-158,2383,2103,280,-8931

### Step 4.  What is the frequency of the dataset?

### Step 5. Set the column Date as the index.

In [6]:
apple = data.set_index('Date')
apple.head()

dtype('O')

### Step 6. What is the type of the index?

In [7]:
apple.index.dtype

dtype('O')

### Step 7. Set the index to a DatetimeIndex type

In [17]:
apple.index = pd.to_datetime(apple.index)
apple.index.dtype

dtype('<M8[ns]')

### Step 8.  Change the frequency to monthly, sum the values and assign it to monthly.

In [25]:
monthly = apple.resample('M').mean()
monthly.head()

,Total Equity,Domestic Equity,World Equity,Hybrid,Total Bond,Taxable Bond,Municipal Bond,Total
Date,,,,,,,,
2012-12-31,-6539.0,-5781.5,-757.75,131.5,2462.0,3153.25,-691.25,-3945.5
2013-01-31,1830.5,-813.5,2644.00,1365.0,6074.5,4707.00,1367.50,9270.0
2013-02-28,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2013-03-31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2013-04-30,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### Step 9. You will notice that it filled the dataFrame with months that don't have any data with NaN. Let's drop these rows.

In [26]:
monthly.dropna()

,Total Equity,Domestic Equity,World Equity,Hybrid,Total Bond,Taxable Bond,Municipal Bond,Total
Date,,,,,,,,
2012-12-31,-6539.000000,-5781.500000,-757.750000,131.500000,2462.00,3153.25,-691.250000,-3945.500000
2013-01-31,1830.500000,-813.500000,2644.000000,1365.000000,6074.50,4707.00,1367.500000,9270.000000
2014-04-30,2168.400000,209.600000,1958.800000,986.200000,1698.60,1438.60,260.000000,4853.400000
2014-05-31,-550.750000,-2180.000000,1629.500000,793.000000,3441.75,2548.00,894.000000,3684.000000
2014-06-30,579.750000,-1636.500000,2216.250000,1147.000000,2428.75,1887.75,540.750000,4155.250000
2014-07-31,-2350.333333,-3709.333333,1359.333333,888.666667,2502.00,2342.00,160.333333,1040.666667
2014-08-31,485.750000,-1377.000000,1863.000000,471.250000,474.25,-253.25,727.500000,1430.750000
2014-09-30,-1383.500000,-3298.000000,1914.500000,799.500000,1992.00,1239.50,752.000000,1408.000000
2014-11-30,-688.250000,-1809.750000,1121.250000,182.250000,3632.00,2891.50,740.500000,3125.500000
2015-01-31,867.750000,-291.000000,1158.750000,432.250000,1842.00,690.50,1151.500000,3142.250000
2015-02-28,2754.000000,1754.500000,999.500000,876.000000,4549.50,3721.50,828.000000,8179.500000
2015-03-31,1422.750000,-2044.000000,3466.750000,707.250000,2284.50,1816.75,467.500000,4414.250000
2015-04-30,189.500000,-2314.000000,2503.500000,485.000000,211.50,257.00,-45.500000,886.000000

### Step 10. Good, now we have the monthly data. Now change the frequency to year.

In [30]:
yearly = apple.resample('A').mean()
yearly.head()

,Total Equity,Domestic Equity,World Equity,Hybrid,Total Bond,Taxable Bond,Municipal Bond,Total
Date,,,,,,,,
2012-12-31,-6539.000000,-5781.500000,-757.750000,131.500000,2462.000000,3153.250000,-691.250000,-3945.500000
2013-12-31,1830.500000,-813.500000,2644.000000,1365.000000,6074.500000,4707.000000,1367.500000,9270.000000
2014-12-31,12.692308,-1718.807692,1731.576923,752.692308,2303.461538,1730.538462,572.923077,3068.730769
2015-12-31,1254.083333,-871.583333,2125.666667,606.666667,2169.000000,1498.833333,670.083333,4029.750000

### BONUS: Create your own question and answer it.